<!DOCTYPE html>
<html dir="ltr" lang="it-IT"><head>
<!-- BONO MICHELA -->
  <title>Mappa generale del sito - ESAMI UNIVERSITA</title>

  
  
  <meta charset="utf-8">

<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
  
  <meta name="generator">
  <meta name="viewport" content="width=993">

  
  <link rel="icon" href="favicon.png" type="image/png">

  
  <link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print">

  
  <link rel="stylesheet" type="text/css" href="style/print.css" media="print">

  
  <link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print">

  
  <link rel="stylesheet" type="text/css" href="style/template.css" media="screen">

  
  <link rel="stylesheet" type="text/css" href="style/menu.css" media="screen">

<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
  
  <script type="text/javascript" src="res/jquery.js?14"></script>
  
  <script type="text/javascript" src="res/x5engine.js?14"></script>
</head><body>


<div id="imPage">
<div id="imHeader">
<h1 class="imHidden">Mappa generale del sito - ESAMI UNIVERSITA</h1>
</div>
<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a> 
<p class="imHidden">Menu principale:</p>

<div id="imMnMn" class="auto">
<ul class="auto">
  <li id="imMnMnNode0"> <a href="index.html"> <span class="imMnMnFirstBg"> <span class="imMnMnTxt"><span class="imMnMnImg"></span>Home
Page</span> </span> </a> </li>
</ul>
</div>

<div id="imContent"> 
<div style="text-align: right; float: right; width: 40%; margin-top: 5px;"><a class="imCssLink" style="cursor: pointer;" href="#" onclick="return x5engine.imSiteMap.foldAll()">Contrai tutto</a> | <a class="imCssLink" style="cursor: pointer;" href="#" onclick="return x5engine.imSiteMap.unfoldAll()">Espandi tutto</a></div>
<h2 id="imPgTitle" class="imTitleMargin" style="margin-bottom: 20px; width: 50%; clear: none;">Mappa del sito</h2>
<ul class="imSiteMap">
  <li><img src="res/impage.gif"><a class="imCssLink" href="index.html">Home
Page</a></li>
</ul>
<script>x5engine.boot.push("x5engine.imSiteMap.setup()");</script>

</div>
<div id="imFooter"> </div>
</div>

<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
<noscript class="imNoScript">
<div class="alert alert-red">Per poter utilizzare questo sito è
necessario attivare JavaScript.</div>
</noscript>
</body></html>