<!DOCTYPE html>
<html dir="ltr" lang="it-IT"><head>
<!-- MICHELA BONO -->
  <title>ESAMI UNIVERSITA</title>

  
  
  <meta charset="utf-8">

<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
  
  <meta name="generator">
  <meta name="viewport" content="width=993">

  
  <link rel="icon" href="favicon.png" type="image/png">

  
  <link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print">

  
  <link rel="stylesheet" type="text/css" href="style/print.css" media="print">

  
  <link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print">

  
  <link rel="stylesheet" type="text/css" href="style/template.css" media="screen">

  
  <link rel="stylesheet" type="text/css" href="style/menu.css" media="screen">

<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="pcss/index.css" media="screen">

  
  <script type="text/javascript" src="res/jquery.js?14"></script>
  
  <script type="text/javascript" src="res/x5engine.js?14"></script>
</head><body>


<div id="imPage">
<div id="imHeader">
<h1 class="imHidden">ESAMI UNIVERSITA</h1>
</div>
<a class="imHidden" href="#imGoToCont" title="Salta il menu di navigazione">Vai ai contenuti</a> 
<p class="imHidden">Menu principale:</p>

<div id="imMnMn" class="auto">
<ul class="auto">
  <li id="imMnMnNode0" class="imMnMnCurrent"> <a href="index.html"> <span class="imMnMnFirstBg"> <span class="imMnMnTxt"><span class="imMnMnImg"></span>Home
Page</span> </span> </a> </li>
</ul>
</div>

<div id="imContent"> 
<div style="width: 838px; float: left;">
<div id="imCell_3" class="imGrid[0, 0]">

<div id="imCellStyle_3">
<div id="imTextObject_3">
<div class="text-tab-content" id="imTextObject_3_tab0" style="text-align: left;">
<div class="text-inner">
<div style="text-align: center;"><img src="images/protecting-the-environment-banner.jpg" title="" alt="" style="width: 1116px; height: 285px;"><br>
</div>
<div style="text-align: justify;"><b class="fs21 ff1"><br>
</b></div>
<div style="text-align: justify;"><span class="fs16 ff2"><b style="line-height: 25px;">Benvenuti! Qui potrete scaricare l’ultimo
Report di Sostenibilità, che offre un’analisi dettagliata delle
iniziative e dei progressi fatti verso un futuro più sostenibile con
MICROSOFT</b><b style="line-height: 25px;">.</b></span></div>
<div style="text-align: justify;"><b class="fs21 ff1"><br>
</b></div>
<div style="text-align: center;"><img src="images/saving-the-environment.jpg" title="" alt="" style="width: 816px; height: 255px;"><b class="fs21 ff1"><br>
</b></div>
<div style="text-align: center;"><br>
</div>
<div style="text-align: justify;"><b class="fs16 ff2">Il report
fornisce informazioni trasparenti sui gli obiettivi ambientali, sociali
ed economici, mettendo in evidenza gli sforzi compiuti per ridurre
l’impatto ambientale, promuovere l’inclusività e supportare
l’innovazione responsabile.</b></div>
<div style="text-align: justify;"><b class="fs21 ff1"><br>
</b></div>
<div style="text-align: center;"><img src="images/ambiente-sostenibilita-iconica-2.jpg" title="" alt="" style="width: 816px; height: 359px;"><b class="fs21 ff1"><br>
</b></div>
<div style="text-align: center;"><br>
</div>
<div style="text-align: justify;"><span class="fs16 ff2"><b style="line-height: 25px;">Scoprite come Microsoft sta contribuendo a
costruire un mondo più verde e giusto, impegnandosi a raggiungere
traguardi ambiziosi per un impatto positivo a livello globale.</b><b style="line-height: 28px;">&nbsp;</b></span></div>
<div style="text-align: justify;"><b class="fs21 ff2"><br>
</b></div>
<div style="text-align: center;"><b class="fs16 ff2">Scaricate il
report qui sotto e fate un passo verso la consapevolezza e l'azione!</b><br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="width: 838px; float: left;">
<div id="imCell_2" class="imGrid[1, 1]">

<div id="imCellStyle_2"><a href="https://drive.google.com/file/d/1xB_g9MxSxTz2nzCQ3K8Oq8hIRC7jdV6O/view?usp=sharing"><img id="imObjectImage_2" src="images/Cool-Text---Dowload-Report-475461216105290.png" title="" alt="" height="127" width="783"></a>
<script type="text/javascript">x5engine.boot.push(function () { x5engine.imagefx.jump('#imObjectImage_2', 10, false); });</script></div>
</div>
</div>
<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div>
<div id="imBtMn"><a href="index.html">Home Page</a> | <a href="imsitemap.html">Mappa generale del sito</a></div>

</div>
<div id="imFooter"> </div>
</div>

<span class="imHidden"><a href="#imGoToCont" title="Rileggi i contenuti della pagina">Torna ai contenuti</a> | <a href="#imGoToMenu" title="Naviga ancora nella pagina">Torna al menu</a></span>
<noscript class="imNoScript">
<div class="alert alert-red">Per poter utilizzare questo sito è
necessario attivare JavaScript.</div>
</noscript>
</body></html>