html {position: relative; margin: 0; padding: 0; background-image: url('bg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll; background-color: transparent}
body {margin: 0; padding: 0; text-align: left;}
#imPage {margin: 0px auto 0px auto; width: 993px; position: relative;}
#imHeaderBg {position: absolute; left: 0; top: 0; height: 165px; width: 100%; background-color: transparent}
#imHeader {height: 393px; background-color: transparent; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat;}
#imMnMn {float: left;  width: 135px; padding: 0px 5px 5px 5px;}
#imMnMn > ul { text-align: left; }
#imMnMnGraphics { position: absolute; top: 393px; bottom: 93px; left: 0; width: 145px; background-image: url('menu.jpg'); background-position: left top; background-repeat: repeat-y; background-attachment: scroll; background-color: transparent}
#imContent {min-height: 380px; position: relative; width: 838px; padding: 5px 5px 5px 5px; margin-left: 145px; }
#imContentGraphics {min-height: 380px; position: absolute; top: 393px; bottom: 93px; right: 0; width: 848px; background-image: url('content.jpg'); background-position: right top; background-repeat: repeat-y; background-attachment: scroll; background-color: transparent}
#imFooterBg {position: absolute; left: 0; bottom: 0; height: 90px; width: 100%; background-color: transparent}
#imFooter {position: relative; margin: 0 auto; height: 93px; width: 993px; background-color: transparent; background-image: url('bottom.png'); background-position: top left; background-repeat: no-repeat;}
